<!DOCTYPE html>
<head>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="author" content="Saeed osama">
    <title>MAKAAN WEB</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="author" content="Saeed osama">
    <title>MAKAAN WEB</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="property.css">
    <link rel="stylesheet" href="style.css">


</head>
    



<body>

    <header class="header">
        <a href="logo"><img src="gallary/MAKAAN png.PNG"></a>

        <ul class="nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="dropdown">
                <a href="#">Property</a>
                <div class="dropdown-content">
                    <a href="property-list.html">Property List</a>
                    <a href="property-type.html">Property Type</a>
                    <a href="property-agents.html">Property Agent</a>
                </div>
            </li>
            <li class="dropdown2">
                <a href="#">Pages</a>
                <div  class="dropdown-content2">
                    <a href="Testimonial.html">Textimonial</a>
                    <a href="Error 404.html">404 Error</a>
            </div>
            </li>
            <li><a href="contact us.html">Contact</a></li>

            <li></li>
        </ul>
        <a href="#" class="btn btnm-imp">Add Property</a>
    </header>


    <div class="big-container">
        <div class="container">

            <section class="hero">
                <div class="content" style="margin-right: 310px;">
                    <h1 class="h-property-">contact us</h1>
                    
                    <li class="active shit" style="display: inline-block; text-decoration: none; padding-left: 12%;"><a href="index.html">Home/</a></li>
                    <li class="active shit" style="display: inline-block; text-decoration: none;"><a href="#">Page/</a></li>
                    <li class="active shit" style="display: inline-block; text-decoration: none;"><a href="#">contact</a></li>

                </div>
                
                <div class="hero-img">
                    <div class="hero-img-2">
                        <img  class="hero-img-in"  src="gallary/1.jpg" alt="House Image" >
                        <a class="btn-clint-a java-1"   onclick="document.getElementById('myimging').src='gallary/2.jpg'" > 
                            <i class="material-icons btn-clint-i" >arrow_back_ios</i>
                        </a>

                        <a class="btn-clint-a java-2" onclick="document.getElementById('myimging').src='gallary/1.jpg'" > 
                            <i class="material-icons btn-clint-i" >arrow_forward_ios</i>
                        </a>
                    </div>
                </div>
            </section>
            <div class="search-bar">

                <input type="text" placeholder="Search Keyword">

                <select>
                    <option>Property Type</option>
                    <option>Type 1</option>
                    <option>Type 2</option>
                </select>

                <select>
                    <option>Location</option>
                    <option>Location 1</option>
                    <option>Location 2</option>
                </select>

                <button>Search</button>
            </div>

 </br>
</br>
</br>
 </br>




            <div class="property-type-container">
                <h1 class="h-property-type">contact us</h1>
                <p class="p-property-type">Eirmod sed ipsum dolor sit rebum labore magna erat.
                    Tempor ut dolore lorem kasd vero ipsum sit eirmod sit. Ipsum diam justo sed
                    rebum vero dolor duo.
                </p>
            </div>
                <!-- "img-category" --> 
                    <div class="img-category-container">
                        <div class="img-category-33">
                                <div class="icons82">                                        
                                        <i class="material-symbols-outlined ig-2 ">location_on</i>
                                         <p class="textpp">123 Street, New York, USA</p>
                                </div>
                        </div>

                        <div class="img-category-33">
                            <div class="icons82">                                        
                                    <i class="material-symbols-outlined ig-2 ">drafts</i>
                                     <p class="textpp">info@example.com</p>
                            </div>
                        </div>
                        <div class="img-category-33">
                            <div class="icons82">                                        
                                    <i class="material-symbols-outlined ig-2 ">call</i>
                                    <p class="textpp">+012 345 6789</p>
                            </div>
                        </div>
                    </div>
                </br>
            </br>
            </br>
                    <div class="map-cont">
                        <div class="iframe">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3453.6161742858494!2d31.222755024989436!3d30.04786761840955!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x145841995f317835%3A0xc4caf8c82f280688!2z2YPYp9mB2KrYsdmK2KcgVklQ!5e0!3m2!1sar!2seg!4v1722031028734!5m2!1sar!2seg" width="98%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                        <div class="form">
                            <p  class="pppppp" style="display: inline-block;
                            text-align: justify;">
                                The contact form is currently inactive. Get a functional and working contact form with Ajax & PHP in a few minutes. Just copy and paste the files, add a little code and you're done. Download Now.
                            </p>
                                <form>
                                    <div class="name ">
                                        <input class="inTEX1 " type="text" name="firstname" placeholder="your name">
                                        <input class="inTEX1 " type="text" name="lastname" placeholder="your mail">
                                    </div>
                    
                    
                                    <input class="inTEX" type="text" name="subject" placeholder="subject">
                    
                                    <div class="inArea">
                                        <textarea  name="subject" placeholder="send massege"></textarea>
                                    </div>
                                    <input class="submit" type="submit" value="send massege">
                    
                            </form>
                        </div>
                    </div>

        </div>

</br>
</br>        
        <a class="btn-fixed-a" href="#" > 
            <i class="material-icons btn-fixed" >arrow_upward</i>
        </a>
    </div>

</body>
<style>







.img-category-container
{
    text-align: center;

}
.img-category-33
{
    text-align: center;
    padding: 15px;
    margin: 10px;
    background-color:#edf9f6;
    width: 30%;
    display: inline-block;

}


.icons82
{
    background: #FFFFFF;
    padding: 20px 35px 20px 12px;
    border: 1px dashed rgba(0, 185, 142, .3);
    color: #0E2E50;
    font-size: medium;
    text-align: start;
}
.ig-2
{
    border: 1px dashed #00B98E;
    margin-right: 15px;
    padding: 8px;
    border-radius: 50%;
    color: #00B98E;
}
.textpp
{
    display: inline-block;
}




@media screen and (max-width: 800px)
{
    .img-category

    {
        width: 44%;
        text-align: center;

    }
    .btn-fixed
    {
        position: fixed;
        bottom: 40px;
        right: 5px;
        font-size: 1rem;

    }

}

@media screen and (max-width: 560px)
{
    .img-category

    {
        
        width: 90% ;
        text-align: center;

    }
}
    /* FORM */
    .form,.iframe
    {
        display: inline-block;
        width: 48%;

    }


    input.inTEX ,textarea
    {
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-top: 10px;
    }

    .inTEX1
    {
        width: 48%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-top: 10px;

    }
    .inTEX
    {
        width: 97%;
    }
    textarea
    {
        width: 97%;
        height: 250px;
    }

    

    input.submit
    {
        background-color: #00B98E;
        color: white;
        width: 99%;
        padding: 12px;
        border-radius: 5px;
        border: none;


    }
    .submit:hover
    {
        background-color: #03cf9f;

    }




    @media screen and (max-width: 600px)
    {
        .inText,.inArea,input.submit,.inTEX1

        {
            width: 100%;
        }
    }
</style>


